<!DOCTYPE html>
<html>
<head>
    <title>SweetBite - Cake Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h1 class="text-center mb-5">🎂 Welcome to SweetBite 🎂</h1>
    <div class="row">
        {% for cake in cakes %}
        <div class="col-md-4 mb-4">
            <div class="card shadow">
                <img src="{{ cake.image }}" class="card-img-top" alt="{{ cake.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ cake.name }}</h5>
                    <p class="card-text">{{ cake.description }}</p>
                    <p class="fw-bold text-success">₹{{ cake.price }}</p>
                    <a href="{{ url_for('order', cake_id=cake.id) }}" class="btn btn-primary w-100">Order Now</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
